<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>상세 페이지</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet" />
    <style>
        body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.section {
    width: 100%;
    max-width: 800px;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

.container {
    width: 100%;
    max-width: 800px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    box-sizing: border-box;
}

.mypost {
    width: 100%;
    max-width: 800px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    box-sizing: border-box;
    justify-content: space-between;
}
        * {
            font-family: "Noto Serif KR", serif;
        }

        body {
            background-color: #f5f5f5;
        }

        .section {
            padding: 20px;
        }

        .title {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .field-label {
            font-weight: 600;
        }

        .mypost {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }

        .form-floating textarea {
            height: 100px;
            resize: none;
        }

        .form-select {
            width: 100px;
            margin-left: 20px;
        }

        .btn-dark {
            margin-left: 20px;
        }

        #restaurant-detail {
            margin-bottom: 20px;
        }

        #restaurant-detail .field {
            margin-bottom: 10px;
        }

        hr {
            margin: 20px 0;
            border-top: 1px solid #e5e5e5;
        }

        #comment-list .field {
            margin-bottom: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            show_restaurant();
            show_comment();
        });

        function save_review() {
            let num = $("#num").text();
            let comment = $("#comment").val();
            let star = $("#star").val();

            if (comment === "" || star === "") {
                alert("별점과 리뷰를 남겨주세요");
                return;
            }

            let formData = new FormData();
            formData.append("comment_give", comment);
            formData.append("star_give", star);
            formData.append("num_give", num);

            const token = $.cookie("mytoken");

            if (token) {
                fetch("/api/comment", {
                    method: "POST",
                    body: formData,
                })
                    .then((res) => res.json())
                    .then((data) => {
                        alert(data.msg)
                        window.location.reload();
                    });
            } else {
                alert("로그인이 필요합니다.");
            }
        }

        function show_restaurant() {
            fetch(`/api/detail/{{rest_id}}`).then((res) => res.json()).then((data) => {
                let rows = data['result'];
                let id = data['restinfo']['id']

                let num = data['restinfo']['num'];
                let name = data['restinfo']['name'];
                let region = data['restinfo']['region'];
                let image = data['restinfo']['image'];
                let star = data['restinfo']['star'];
                let recommend = data['restinfo']['recommend'];
                let comment = data['restinfo']['comment'];

                let tot_star = star
                let cnt = 1
                console.log(tot_star, cnt)
                let star_repeat = '⭐'.repeat(star)
                let url = '{{ url_for('modify', num=num )}}'
                console.log(id)
                switch (region) {
                    case 1: region_name = '서울'
                    case 2: region_name = '인천'
                    case 3: region_name = '경기'
                    case 4: region_name = '강원'
                    case 5: region_name = '충북'
                    case 6: region_name = '충남'
                    case 7: region_name = '대전'
                    case 8: region_name = '전북'
                    case 9: region_name = '전남'
                    case 10: region_name = '광주'
                    case 11: region_name = '경북'
                    case 12: region_name = '대구'
                    case 13: region_name = '부산'
                    case 14: region_name = '울산'
                    case 15: region_name = '경남'
                    case 16: region_name = '제주'
                    case 17: region_name = '울릉'
                }
                
                $('#restaurant-detail').empty();
                let temp_html = `<div class="field is-horizontal">
                                    <p id="num" style="display:none">${num}</p>
                                    <img src="${image}" alt="">
                                </div>
                                <div class="field is-horizontal">
                                    <div class="field-label is-normal">
                                        <label class="label" for="region">음식점 지역</label>
                                    </div>
                                    <div class="field-body">
                                        <div class="field">
                                            <div class="control">
                                                <p id="region">${region_name}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="field is-horizontal">
                                    <div class="field-label is-normal">
                                        <label class="label" for="name">음식점 이름</label>
                                    </div>
                                    <div class="field-body">
                                        <div class="field">
                                            <div class="control">
                                                <p id="name">${name}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="field is-horizontal">
                                    <div class="field-label is-normal">
                                        <label class="label" for="star">음식점 별점</label>
                                    </div>
                                    <div class="field-body">
                                        <div class="field">
                                            <div class="control">
                                                <p id="rest_star">${star_repeat}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="field is-horizontal">
                                    <div class="field-label is-normal">
                                        <label class="label" for="star">음식점 총별점</label>
                                    </div>
                                    <div class="field-body">
                                        <div class="field">
                                            <div class="control">
                                                <p id="tot_star">${tot_star}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="field is-horizontal">
                                    <div class="field-label is-normal">
                                        <label class="label" for="recommend">음식점 추천 메뉴</label>
                                    </div>
                                    <div class="field-body">
                                        <div class="field">
                                            <div class="control">
                                                <p id="recommend">${recommend}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="field is-horizontal">
                                    <div class="field-label is-normal">
                                        <label class="label" for="comment">코멘트</label>
                                    </div>
                                    <div class="field-body">
                                        <div class="field">
                                            <div class="control">
                                                <p id="rest_comment">${comment}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                `
                
                
                $('#restaurant-detail').append(temp_html);
                console.log(data['userinfo'])
                if(data['userinfo'] == id){
                    temp2_html = `<a href="${url}${num}">수정하기</a>`
                    $('#restaurant-detail').append(temp2_html);

                }
                let mentinfo = data['mentinfo'];
                $('#comment-list').empty();
                mentinfo.forEach((a) => {
                    let star = a['star'];
                    let comment = a['comment'];
                    let nickname = a['nickname'];
                    console.log(star)
                    tot_star += star
                    cnt++
                    console.log(tot_star, cnt)
                    let star_repeat = '⭐'.repeat(star)
                    let temp_html = `<div class="field is-horizontal">
                                        <div class="field-body">
                                            <div class="field">
                                                <div class="control">
                                                    <p id="nickname">${nickname}&nbsp;&nbsp;&nbsp;&nbsp;${star_repeat}</p>
                                                    <p id="star_repeat"></p>
                                                    <p id="c_comment">${comment}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>`
                    $('#comment-list').append(temp_html);
                });
                let totol = new Number(tot_star/cnt)
                $('#tot_star').text(totol.toFixed(1))
            })
        }
    </script>
</head>

<body>
    <div class="section has-text-centered">
        <h1 class="title"><a href="{{url_for('home')}}"><image src="https://th.bing.com/th/id/OIP.xYpiAelaRfBjTfERszwQPQHaHa?pid=ImgDet&rs=1" style="height: 6rem;width:6rem;"></image></a>상세 페이지</h1>
        <div class="container" id="restaurant-detail">
        </div>
        <hr>
        <div class="mypost">
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                    style="height: 6rem;width:20rem"></textarea>
                <label for="floatingTextarea2">댓글</label>
            </div>
            <select class="form-select" id="star">
                <option value="1" selected>⭐</option>
                <option value="2">⭐⭐</option>
                <option value="3">⭐⭐⭐</option>
                <option value="4">⭐⭐⭐⭐</option>
                <option value="5">⭐⭐⭐⭐⭐</option>
            </select>
            <button onclick="save_review()" type="button" class="btn btn-dark">
                리뷰 남기기
            </button>
        </div>
        <div class="container" id="comment-list">
        </div>
    </div>
    
</body>

</html>
