<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <title></title>

    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap"
      rel="stylesheet"
    />

    <style></style>
  </head>

  <body></body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <title></title>

    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Gowun Dodum", sans-serif;
      }

      .mytitle {
        display: flex;
        flex-direction: column;
        align-content: space-between;
        align-items: center;
      }
      .buttons {
        margin-left: auto;
        margin-right: 20px;
      }

      .modify-btn {
        background-color: white;
        border-radius: 12px;
        margin-right: 12px;
      }

      .logout-btn {
        background-color: white;
        border-radius: 12px;
      }

      .foodpost {
        display: flex;
        margin-left: auto;
        margin-right: 20px;
        margin-top: 20px;
        gap: 25px;
      }

      .post-btn {
        background-color: white;
        border-radius: 12px;
        margin-right: 12px;
      }

      .mybab {
        margin: 20px;
      }

      .card {
        transition: transform 0.2s;
      }

      .card:hover {
        transform: scale(1.05);
      }

      .bab-title {
        font-size: 1.25rem;
        margin-top: 10px;
      }

      #bab-box {
        margin-top: 20px;
      }

      .button {
        margin-top: 20px;
      }
    </style>
    <script>
      $(document).ready(function () {
        listing();
      });

      function listing() {

        fetch('/main').then((res) => res.json()).then((data) => {
          let rows = data['result']
          console.log(data['nickname'])
          $('#idinfo').empty()
          id = data['nickname']
          let tem_html = `<a href="{{ url_for('modify_use')}}" id="idinfo">${id}님의 회원정보 수정하기</a>`
          $('#idinfo').append(tem_html)

          $('#bab-box').empty()

          rows.forEach((a) => {
            let id = a['num']
            let name = a['name']
            let urlimage = a['image']
            let total_star = a['total_star']

            let url = {{ url_for('detail', rest_id=id )}}
            let temp_html = `<div class="col">
                                <div class="card h-100">
                                  <a href="${url}${id}">
                                    <img src="${urlimage}" class="card-img-top" style="height: 14rem;">
                                    </a>
                                  <div class="card-body">
                                    <h5 class="bab-title">식당이름 : ${name}</h5>
                                    <p id="star">총점수 : ${total_star}</P>
                                  </div>
                                </div>
                              </div>`

            $('#bab-box').append(temp_html)
          })
        })
      }
      // 로그아웃은 내가 가지고 있는 토큰만 쿠키에서 없애면 됩니다.
      function logout(){
          $.removeCookie('mytoken');
          alert('로그아웃!')
          window.location.href='/login'
        }
      function go() {
        alert('맛집으로!')
        window.location.href = '/detail'
      }

      function posting() {
        let url = $('#url').val()
        let name = $('#name').val()
        let star = $('#star').val()

        let formData = new FormData();
        formData.append("url_give", url);
        formData.append("name_give", name);
        formData.append("star_give", star);

        fetch('/main', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
          alert(data['msg'])
          window.location.reload()
        })

      }
    </script>
  </head>

  <body>
    <div class="mytitle">
      <h1>나의 밥도둑 식당 소개!</h1>
      <div class="buttons">
        <button
          class="modify-btn"
          href="{{ url_for('modify_use')}}"
          id="idinfo"
        >
          {{nickname}} 회원정보 수정하기
        </button>
        <button class="logout-btn" onclick="logout()">로그아웃하기</button>
      </div>
      <div class="foodpost">
        <button class="post-btn"><a href="{{url_for('save')}}">음식점 게시물 생성</a></button>
        <button class="post-btn"><a href="{{url_for('search_page')}}">음식점 게시물 검색</a></button>
      </div>
    </div>
    <div class="mybab">
      <div class="row row-cols-1 row-cols-md-4 g-4" id="bab-box">
        <div class="col">
          <div class="card h-100">
            <img
              src="https://www.fsnews.co.kr/news/photo/202207/46076_38598_3042.jpg"
              class="card-img-top"
            />
            <div class="card-body">
              <h5 class="bab-title">식당이름</h5>
              <p>총점</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
